<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Form Assignment</title>
    <style>
      /* *{
            background-color:green;
        } */
      form {
        margin: 30px 50px 30px 50px;
        position: absolute;
        left: 25%;
        top: 10%;
        background-color: rgb(209, 209, 209);
        padding: 30px;
        border-radius: 2%;
      }
      label {
        font-weight: bold;
      }

      input {
        width: 500px;
        height: 30px;
        margin: 10px 0px 20px 0px;
        border: none;
        border-radius: 15px;
        padding: 0px 0px 0px 30px;
      }

      select {
        margin: 10px 0px 20px 0px;
        width: 500px;
        border: none;
        height: 40px;
      }

      textarea {
        margin: 10px 0px 20px 0px;
        width: 500px;
        height: 100px;
        border: none;
      }

      button {
        border: none;
        background: rgb(42, 216, 42);
        border-radius: 5%;
        width: 100px;
        height: 30px;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img id="nav-logo" src="./images/logo.png" alt="siteLogo" />
        <h4 id="logo-text">
          logo
        </h4>
      </div>
      <ul class="nav-links">
        <li><a href="./index.html">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li>
          <a href="pr">PROJECT</a>
        </li>
        <li><a href="./assignment.html">ASSIGNMENT</a></li>
        <li><a href="./notes.html">NOTES</a></li>
      </ul>

      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <form action="">
      <label for="firstName">First Name</label>
      <br />
      <input type="text" placeholder="your name " />
      <br />

      <label for="lastName">Last Name</label>
      <br />
      <input type="text" placeholder="your last name " />
      <br />

      <label for="country">Country</label>
      <br />
      <select name="" id=""
        >select Country
        <option value="">Afghanistan</option>
        <option value="">Iraq</option>
        <option value="">Benin</option>
        <option value="">Australia</option>
        <option value="">Australia</option>
        <option value="">Australia</option>
      </select>
      <br />

      <label for="subject">Subject </label>
      <br />
      <textarea placeholder="write something..."></textarea>
      <br />
      <button type="submit">SUBMIT</button>
    </form>
  </body>
</html>
